apiVersion: v2
name: devx-helloworld-springboot-test-h1vfc
description: Chart for creating devx-helloworld-springboot-test-h1vfc and ingress mapping our Flexport EKS clusters

type: application
version: 0.1.0
