config:
  host: devx-helloworld-springboot-test-h1vfc.nonp-dev-4.use1.eng-nonprod.flexport.internal
  namespace: devx-helloworld-springboot-test-h1vfc-dev
  image:
    name: artifactory.flexport.io/devx-helloworld-springboot-test-h1vfc-docker-dev-local/devx-helloworld-springboot-test-h1vfc
    tag: 0.0.1-SNAPSHOT
